/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.border {
  border: 1px solid transparent;
  height: 100%;
  display: grid;
  place-items: center;
  /* grid yapısında elemanları ortaladık */
  padding: 5px;
}
.border:hover {
  border: 1px solid #fff;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  /* inputlar için focuslandığında yukarıdaki borderi kaldırır */
}
/* Navbar */
.navbar {
  background-color: #0f1111;
  width: 100%;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-logo {
  height: 50px;
  width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  height: 50px;
  width: 100%;
}
.add-first {
  font-size: 13.6px;
  color: #cccccc;
  margin-left: 3px;
}
.add-second {
  font-size: 16px;
  margin-left: 3px;
}
.add-icon {
  display: flex;
  align-items: center;
}
.nav-search {
  display: flex;
  justify-content: space-evenly;

  width: 620px;
  height: 40px;
  border-radius: 4px;
}
.search-select {
  background-color: #f3f3f3;
  text-align: center;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 60px;
}
.search-input {
  width: 100%;
  border: none;
  /* padding-left: 10px; */
  text-indent: 10px;
  /* İnputlar için özel kod padding left gibi */
}
.search-icon {
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fabd68;
  border-radius: 0 4px 4px 0;
  color: #000;
}
span {
  font-size: 12px;
  white-space: nowrap;
}
.nav-signin p {
  white-space: nowrap;
}
.nav-second {
  font-size: 14px;
  font-weight: 800;
}
.nav-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 800;
}
.nav-cart i {
  font-size: 30px;
}
/* panel */
.panel {
  background-color: #212f3d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 40px;
  padding: 0 10px;
}
.panel-all {
  white-space: nowrap;
}
.panel-ops {
  width: 70%;
  font-size: 14px;
}
.panel-ops p {
  display: inline-flex;
  height: 40px;
  padding: 0 3px;
  margin-left: 15px;
}
.panel-deals {
  padding: 0 3px;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
}
/* Hero-Section */
.hero-section {
  background-image: url(./image/hero_image.jpg);
  height: 350px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.hero-msg {
  background-color: #ffff;
  width: 100%;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 14px;
}
.hero-msg a {
  margin-left: 5px;
  color: #92bdc6;
}
/* Category Section */
.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #e2e7e6;
  padding: 20px;
}
.box {
  height: 440px;

  background-color: #fff;
  padding: 20px 15px;
  margin-top: 15px;
}
.box-image {
  width: 100%;
  height: 300px;
}
.box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box h2 {
  white-space: nowrap;
}
.box a {
  color: black;
  margin-top: 10px;
}
/* Discount Section */
.discount-container {
  background-color: #e2e7e6;
  padding: 20px;
}
.discount-container .title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
}
.title a {
  color: #476f78;
}
.title a:hover {
  text-decoration: underline;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 15px 0;
}
.discount-box {
  height: 330px;
  background-color: white;
  padding: 10 px 20px;
}
.discount-box .img img {
  width: 100%;
  height: 250px;
}
.discount-box-content p {
  color: crimson;
  font-size: 15px;
  white-space: nowrap;
}
.discount-box-content p span {
  background-color: crimson;
  color: white;
  margin-right: 6px;
  font-size: 13px;
}
.bottom-text {
  margin-top: 5px;
}
/* Footer */
.footer-panel-top {
  background-color: #364759;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  cursor: pointer;
}
.footer-panel-top:hover {
  background-color: #4d5c6b;
}
.footer-panel-top a {
  color: white;
  font-size: 14px;
}
.footer-panel-bottom {
  background-color: #212f3d;
  color: white;
  height: 290px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 30px;
  gap: 20px;
}
.footer-list {
  font-size: 20;
}
.footer-list a {
  color: rgb(200, 200, 200);
  font-size: 13px;
  margin-top: 10px;
  transition: all 0.5s;
}
.footer-list a:hover {
  color: #fabd68;
}
/* responsive */
@media (max-width: 1200px) {
  .nav-signin p {
    display: none;
  }
  .nav-cart {
    padding-right: 100px;
  }
  .panel-ops p {
    display: none;
  }
  .nav-search {
    width: 550px;
  }
  .category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .nav-cart {
    display: none;
  }
  .nav-adress {
    display: none;
  }
}
@media (max-width: 910px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    height: 80px;
  }
  .nav-search {
    width: 80%;
    height: 35px;
  }
}
@media (max-width: 600px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 800px) {
  .footer-panel-bottom {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
  }
  .hero-msg {
    height: 60px;
  }
}
